{
  "name": "graphql-query-constructor",
  "version": "1.0.0",
  "description": "A quick and simple query constructor for GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoahCardoza/graphql-query-builder.git"
  },
  "keywords": ["graphql"],
  "author": "Noah Cardoza <noahcardoza@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoahCardoza/graphql-query-builder/issues"
  },
  "homepage": "https://github.com/NoahCardoza/graphql-query-builder#readme",
  "devDependencies": {
    "node-fetch": "^1.7.3"
  },
  "dependencies": {
    "graphql": "^0.12.3"
  }
}
